(0-2370 - 295/x23^2 - 505/x23 + 360/(1 + x23) - 151/x34^2 - 420/x34 + (36*x23)/x34 + 54*x34 +
 (18*x34)/x23 - 193/(1 + x23 - x45) + 36/(x34*(1 + x23 - x45)) - 3/(1 - x34 - x45)^2 -
 18/(x23*(1 - x34 - x45)^2) - 9/((1 + x23 - x45)*(1 - x34 - x45)^2) - 24/(1 - x34 - x45) -
 18/(x23^2*(1 - x34 - x45)) - 678/(x23*(1 - x34 - x45)) + (108*x23)/(1 - x34 - x45) -
 282/((1 + x23 - x45)*(1 - x34 - x45)) - 714/(1 + x23 - x34 - x45) +
 678/((1 - x34 - x45)*(1 + x23 - x34 - x45)) - 90/x45^2 + (108*x23)/x45^2 + (108*x23*x34)/x45^2 +
 (108*x34^2)/x45^2 + 108/((1 + x23 - x45)*x45^2) - (108*x34^2)/((1 + x23 - x45)*x45^2) +
 180/x45 + (36*x23)/x45 - 288/((1 + x23)*x45) + (72*x34)/x45 + 72/((1 + x23 - x45)*x45) -
 18*x45 + (590*x45)/x23^2 + (505*x45)/x23 + 36*x23*x45 - (72*x45)/(1 + x23) + (302*x45)/x34^2 +
 (60*x45)/x34 + (162*x45)/(1 + x23 - x45) - (72*x45)/(x34*(1 + x23 - x45)) -
 (12*x45)/(1 - x34 - x45)^2 + (54*x45)/(x23*(1 - x34 - x45)^2) +
 (45*x45)/((1 + x23 - x45)*(1 - x34 - x45)^2) + (78*x45)/(1 - x34 - x45) +
 (54*x45)/(x23^2*(1 - x34 - x45)) + (1356*x45)/(x23*(1 - x34 - x45)) -
 (270*x23*x45)/(1 - x34 - x45) + (510*x45)/((1 + x23 - x45)*(1 - x34 - x45)) +
 (678*x45)/(1 + x23 - x34 - x45) - (1356*x45)/((1 - x34 - x45)*(1 + x23 - x34 - x45)) +
 18*x45^2 - (295*x45^2)/x23^2 - (151*x45^2)/x34^2 + (36*x45^2)/(x34*(1 + x23 - x45)) +
 (33*x45^2)/(1 - x34 - x45)^2 - (54*x45^2)/(x23*(1 - x34 - x45)^2) -
 (81*x45^2)/((1 + x23 - x45)*(1 - x34 - x45)^2) - (72*x45^2)/(1 - x34 - x45) -
 (54*x45^2)/(x23^2*(1 - x34 - x45)) - (678*x45^2)/(x23*(1 - x34 - x45)) +
 (162*x23*x45^2)/(1 - x34 - x45) - (156*x45^2)/((1 + x23 - x45)*(1 - x34 - x45)) +
 (678*x45^2)/((1 - x34 - x45)*(1 + x23 - x34 - x45)) - (18*x45^3)/(1 - x34 - x45)^2 +
 (18*x45^3)/(x23*(1 - x34 - x45)^2) + (63*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)^2) +
 (18*x45^3)/(1 - x34 - x45) + (18*x45^3)/(x23^2*(1 - x34 - x45)) -
 (90*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)) - (18*x45^4)/((1 + x23 - x45)*(1 - x34 - x45)^2) +
 (18*x45^4)/((1 + x23 - x45)*(1 - x34 - x45)) + 72/(x34 + x45)^2 + (216*x23)/(x34 + x45)^2 +
 (36*x45)/(x34 + x45)^2 + (144*x23*x45)/(x34 + x45)^2 + (72*x45^2)/(x34 + x45)^2 +
 (216*x23*x45^2)/(x34 + x45)^2 + (36*x45^3)/(x34 + x45)^2 +
 (36*x45^3)/((1 + x23 - x45)*(x34 + x45)^2) + (36*x45^4)/((1 + x23 - x45)*(x34 + x45)^2) +
 36/(x34 + x45) - (180*x23)/(x34 + x45) + 360/(x34*(x34 + x45)) + (36*x23)/(x34*(x34 + x45)) +
 180/(x45*(x34 + x45)) - (72*x23)/(x45*(x34 + x45)) - (234*x45)/(x34 + x45) -
 (252*x23*x45)/(x34 + x45) + (108*x45)/((1 + x23 - x45)*(x34 + x45)) +
 (108*x23*x45^2)/(x34 + x45) - (216*x45^2)/((1 + x23 - x45)*(x34 + x45)) +
 (18*x45^3)/(x34 + x45) - (18*x45^3)/((1 + x23 - x45)*(x34 + x45)) +
 (18*x45^4)/((1 + x23 - x45)*(x34 + x45)) + 18/(x23 - x51) - (18*x34)/(x23 - x51) -
 18/((1 + x23 - x45)*(x23 - x51)) - (54*x34)/((1 + x23 - x45)*(x23 - x51)) -
 (18*x45)/(x23 - x51) - (54*x23)/(x34 - x51) - 18/((1 + x23 - x45)*(x34 - x51)) +
 (18*x45)/(x34 - x51) + (18*x45)/((1 + x23 - x45)*(x34 - x51)) +
 (18*x45^2)/((1 + x23 - x45)*(x34 - x51)) - (18*x34^2)/(x23 + x34 - x51)^3 +
 (81*x34^3)/(x23 + x34 - x51)^3 + (36*x34^4)/(x45*(x23 + x34 - x51)^3) -
 (36*x34*x45)/(x23 + x34 - x51)^3 + (99*x34^2*x45)/(x23 + x34 - x51)^3 -
 (18*x45^2)/(x23 + x34 - x51)^3 + (63*x34*x45^2)/(x23 + x34 - x51)^3 +
 (72*x45^2)/((1 + x23 - x45)*(x23 + x34 - x51)^3) + (72*x45^3)/(x23 + x34 - x51)^3 -
 (162*x45^3)/((1 + x23 - x45)*(x23 + x34 - x51)^3) +
 (72*x45^4)/((1 + x23 - x45)*(x23 + x34 - x51)^3) + (36*x34)/(x23 + x34 - x51)^2 -
 (81*x34^2)/(x23 + x34 - x51)^2 + (198*x34^3)/(x23 + x34 - x51)^2 -
 72/((1 + x23 - x45)*(1 - x34 - x45)*(x23 + x34 - x51)^2) +
 (36*x34^4)/(x45^2*(x23 + x34 - x51)^2) - (54*x34^3)/(x45*(x23 + x34 - x51)^2) +
 (72*x34*x45)/(x23 + x34 - x51)^2 + (666*x34^2*x45)/(x23 + x34 - x51)^2 +
 (180*x45)/((1 + x23 - x45)*(x23 + x34 - x51)^2) +
 (216*x45)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 + x34 - x51)^2) +
 (79*x45^2)/(x23 + x34 - x51)^2 + (738*x34*x45^2)/(x23 + x34 - x51)^2 -
 (513*x45^2)/((1 + x23 - x45)*(x23 + x34 - x51)^2) -
 (216*x45^2)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 + x34 - x51)^2) -
 (36*x45^3)/(x23 + x34 - x51)^2 + (126*x45^3)/((1 + x23 - x45)*(x23 + x34 - x51)^2) +
 (72*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 + x34 - x51)^2) -
 (36*x45^4)/((1 + x23 - x45)*(x23 + x34 - x51)^2) +
 (144*x45^3)/((1 + x23 - x45)*(x34 + x45)*(x23 + x34 - x51)^2) +
 (36*x45^4)/((1 + x23 - x45)*(x34 + x45)*(x23 + x34 - x51)^2) + 126/(x23 + x34 - x51) -
 (639*x34)/(x23 + x34 - x51) - (522*x34^2)/(x23 + x34 - x51) + (90*x34^3)/(x23 + x34 - x51) -
 612/((1 + x23 - x45)*(x23 + x34 - x51)) -
 72/((1 + x23 - x45)*(1 - x34 - x45)*(x23 + x34 - x51)) - (27*x34^3)/(x45^2*(x23 + x34 - x51)) -
 (117*x34^2)/(x45*(x23 + x34 - x51)) - (932*x45)/(x23 + x34 - x51) -
 (1116*x34*x45)/(x23 + x34 - x51) + (270*x34^2*x45)/(x23 + x34 - x51) +
 (1220*x45)/((1 + x23 - x45)*(x23 + x34 - x51)) +
 (297*x45)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 + x34 - x51)) - (306*x45^2)/(x23 + x34 - x51) +
 (270*x34*x45^2)/(x23 + x34 - x51) - (66*x45^2)/((1 + x23 - x45)*(x23 + x34 - x51)) -
 (378*x45^2)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 + x34 - x51)) -
 (162*x45^3)/((1 + x23 - x45)*(x23 + x34 - x51)) +
 (153*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 + x34 - x51)) +
 (72*x45^3)/((1 + x23 - x45)*(x34 + x45)^2*(x23 + x34 - x51)) +
 (36*x45^4)/((1 + x23 - x45)*(x34 + x45)^2*(x23 + x34 - x51)) -
 (324*x45^2)/((1 + x23 - x45)*(x34 + x45)*(x23 + x34 - x51)) +
 (36*x45^3)/((1 + x23 - x45)*(x34 + x45)*(x23 + x34 - x51)) +
 (18*x45^4)/((1 + x23 - x45)*(x34 + x45)*(x23 + x34 - x51)) -
 18/((1 + x23 - x45)*(x23 - x45 - x51)^2) +
 18/((1 + x23 - x45)*(1 - x34 - x45)*(x23 - x45 - x51)^2) -
 (54*x45)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 - x45 - x51)^2) +
 (54*x45^2)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 - x45 - x51)^2) -
 (18*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 - x45 - x51)^2) -
 (18*x45^3)/((1 + x23 - x45)*(x23 + x34 - x51)^2*(x23 - x45 - x51)^2) +
 (54*x45^2)/((1 + x23 - x45)*(x23 + x34 - x51)*(x23 - x45 - x51)^2) -
 (18*x45^3)/((1 + x23 - x45)*(x23 + x34 - x51)*(x23 - x45 - x51)^2) +
 18/((1 + x23 - x45)*(x23 - x45 - x51)) + (18*x34)/((1 + x23 - x45)*(x23 - x45 - x51)) +
 18/((1 + x23 - x45)*(1 - x34 - x45)^2*(x23 - x45 - x51)) - (36*x45)/(x23 - x45 - x51) -
 (90*x45)/((1 + x23 - x45)*(x23 - x45 - x51)) -
 (54*x45)/((1 + x23 - x45)*(1 - x34 - x45)^2*(x23 - x45 - x51)) -
 (54*x45)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 - x45 - x51)) +
 (54*x45^2)/((1 + x23 - x45)*(1 - x34 - x45)^2*(x23 - x45 - x51)) +
 (108*x45^2)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 - x45 - x51)) -
 (18*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)^2*(x23 - x45 - x51)) -
 (54*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)*(x23 - x45 - x51)) -
 (18*x45^3)/((1 + x23 - x45)*(x23 + x34 - x51)^3*(x23 - x45 - x51)) +
 (54*x45^2)/((1 + x23 - x45)*(x23 + x34 - x51)^2*(x23 - x45 - x51)) -
 (108*x45^3)/((1 + x23 - x45)*(x23 + x34 - x51)^2*(x23 - x45 - x51)) -
 (54*x45)/((1 + x23 - x45)*(x23 + x34 - x51)*(x23 - x45 - x51)) +
 (252*x45^2)/((1 + x23 - x45)*(x23 + x34 - x51)*(x23 - x45 - x51)) -
 (54*x45^3)/((1 + x23 - x45)*(x23 + x34 - x51)*(x23 - x45 - x51)) +
 (36*x45)/(x23 + x34 - x45 - x51) - 831/x51^2 - (650*x23)/x51^2 + (35*x23^2)/x51^2 +
 (36*x23^3)/x51^2 - 576/((1 + x23)*x51^2) - (151*x23^2)/(x34^2*x51^2) + (322*x23)/(x34*x51^2) +
 (284*x23^2)/(x34*x51^2) + (1182*x34)/x51^2 + (625*x23*x34)/x51^2 + (54*x23^2*x34)/x51^2 -
 (18*x23^3*x34)/x51^2 - (504*x34)/((1 + x23)*x51^2) - (942*x34^2)/x51^2 - (90*x23*x34^2)/x51^2 +
 (18*x23^2*x34^2)/x51^2 + (216*x34^3)/x51^2 - (18*x23*x34^3)/x51^2 + (18*x34^4)/x51^2 +
 (696*x23)/((1 - x45)*x51^2) - (768*x23^2)/((1 - x45)*x51^2) + (348*x34)/((1 - x45)*x51^2) -
 (840*x23*x34)/((1 - x45)*x51^2) + (492*x23^2*x34)/((1 - x45)*x51^2) -
 (72*x34^2)/((1 - x45)*x51^2) + (144*x23*x34^2)/((1 - x45)*x51^2) -
 (72*x23^2*x34^2)/((1 - x45)*x51^2) - 144/((1 + x23 - x45)*x51^2) -
 (216*x34)/((1 + x23 - x45)*x51^2) - (36*x23^3)/((1 - x34 - x45)^2*x51^2) +
 (36*x23^3)/(x34*(1 - x34 - x45)^2*x51^2) + (18*x23^2)/((1 - x34 - x45)*x51^2) -
 (36*x23^3)/((1 - x34 - x45)*x51^2) + (330*x23^2)/(x34*(1 - x34 - x45)*x51^2) -
 (348*x23^2)/((1 - x45)*(1 - x34 - x45)*x51^2) + 714/((1 + x23 - x34 - x45)*x51^2) -
 (2142*x34)/((1 + x23 - x34 - x45)*x51^2) + (2142*x34^2)/((1 + x23 - x34 - x45)*x51^2) -
 (714*x34^3)/((1 + x23 - x34 - x45)*x51^2) + (18*x23^2)/(x45^2*x51^2) -
 (27*x23*x34)/(x45^2*x51^2) - (36*x23^2*x34)/(x45^2*x51^2) + (63*x34^2)/(x45^2*x51^2) +
 (54*x23*x34^2)/(x45^2*x51^2) + (18*x23^2*x34^2)/(x45^2*x51^2) - (126*x34^3)/(x45^2*x51^2) -
 (27*x23*x34^3)/(x45^2*x51^2) + (63*x34^4)/(x45^2*x51^2) - (36*x23)/(x45*x51^2) -
 (414*x23^2)/(x45*x51^2) - (18*x34)/(x45*x51^2) + (108*x23*x34)/(x45*x51^2) +
 (306*x23^2*x34)/(x45*x51^2) - (288*x34)/((1 + x23)*x45*x51^2) - (36*x34^2)/(x45*x51^2) -
 (72*x23*x34^2)/(x45*x51^2) - (72*x23^2*x34^2)/(x45*x51^2) + (54*x34^3)/(x45*x51^2) +
 (288*x34)/((1 + x23 - x45)*x45*x51^2) + (284*x45)/x51^2 - (36*x45)/(x23*x51^2) -
 (118*x23*x45)/x51^2 - (108*x23^2*x45)/x51^2 + (18*x23^3*x45)/x51^2 -
 (432*x45)/((1 + x23)*x51^2) - (302*x23*x45)/(x34*x51^2) - (860*x34*x45)/x51^2 -
 (680*x34*x45)/(x23*x51^2) - (72*x23*x34*x45)/x51^2 + (36*x23^2*x34*x45)/x51^2 -
 (144*x34*x45)/((1 + x23)*x51^2) + (144*x34^2*x45)/x51^2 + (608*x34^2*x45)/(x23*x51^2) -
 (36*x23*x34^2*x45)/x51^2 + (36*x34^3*x45)/x51^2 + (144*x45)/((1 + x23 - x45)*x51^2) -
 (36*x23^3*x45)/((1 - x34 - x45)^2*x51^2) + (108*x45)/((1 - x34 - x45)*x51^2) +
 (54*x45)/(x23*(1 - x34 - x45)*x51^2) + (30*x23*x45)/((1 - x34 - x45)*x51^2) +
 (30*x23^2*x45)/((1 - x34 - x45)*x51^2) - (54*x23^3*x45)/((1 - x34 - x45)*x51^2) -
 (750*x45)/((1 + x23 - x34 - x45)*x51^2) + (72*x34*x45)/((1 + x23 - x34 - x45)*x51^2) +
 (678*x34^2*x45)/((1 + x23 - x34 - x45)*x51^2) + (128*x45^2)/x51^2 + (18*x45^2)/(x23^2*x51^2) +
 (678*x45^2)/(x23*x51^2) + (72*x23*x45^2)/x51^2 - (36*x23^2*x45^2)/x51^2 +
 (144*x45^2)/((1 + x23)*x51^2) + (18*x34*x45^2)/x51^2 + (18*x34*x45^2)/(x23^2*x51^2) +
 (955*x34*x45^2)/(x23*x51^2) - (18*x23*x34*x45^2)/x51^2 + (72*x34*x45^2)/((1 + x23)*x51^2) +
 (18*x34^2*x45^2)/x51^2 - (295*x34^2*x45^2)/(x23^2*x51^2) -
 (48*x45^2)/((1 - x34 - x45)^2*x51^2) - (18*x45^2)/(x23*(1 - x34 - x45)^2*x51^2) -
 (15*x23*x45^2)/((1 - x34 - x45)^2*x51^2) + (51*x23^2*x45^2)/((1 - x34 - x45)^2*x51^2) -
 (330*x45^2)/((1 - x34 - x45)*x51^2) - (18*x45^2)/(x23^2*(1 - x34 - x45)*x51^2) -
 (804*x45^2)/(x23*(1 - x34 - x45)*x51^2) - (9*x23*x45^2)/((1 - x34 - x45)*x51^2) +
 (144*x23^2*x45^2)/((1 - x34 - x45)*x51^2) + (54*x23^3*x45^2)/((1 - x34 - x45)*x51^2) -
 (678*x45^2)/((1 + x23 - x34 - x45)*x51^2) - (678*x34*x45^2)/((1 + x23 - x34 - x45)*x51^2) +
 (678*x45^2)/((1 - x34 - x45)*(1 + x23 - x34 - x45)*x51^2) - (36*x45^3)/(x23^2*x51^2) -
 (714*x45^3)/(x23*x51^2) + (18*x23*x45^3)/x51^2 - (18*x34*x45^3)/(x23^2*x51^2) +
 (114*x45^3)/((1 - x34 - x45)^2*x51^2) + (54*x45^3)/(x23*(1 - x34 - x45)^2*x51^2) -
 (3*x23*x45^3)/((1 - x34 - x45)^2*x51^2) - (18*x23^2*x45^3)/((1 - x34 - x45)^2*x51^2) +
 (204*x45^3)/((1 - x34 - x45)*x51^2) + (54*x45^3)/(x23^2*(1 - x34 - x45)*x51^2) +
 (1446*x45^3)/(x23*(1 - x34 - x45)*x51^2) - (54*x23*x45^3)/((1 - x34 - x45)*x51^2) -
 (90*x23^2*x45^3)/((1 - x34 - x45)*x51^2) + (678*x45^3)/((1 + x23 - x34 - x45)*x51^2) -
 (1356*x45^3)/((1 - x34 - x45)*(1 + x23 - x34 - x45)*x51^2) + (18*x45^4)/(x23^2*x51^2) -
 (66*x45^4)/((1 - x34 - x45)^2*x51^2) - (54*x45^4)/(x23*(1 - x34 - x45)^2*x51^2) +
 (18*x23*x45^4)/((1 - x34 - x45)^2*x51^2) - (54*x45^4)/(x23^2*(1 - x34 - x45)*x51^2) -
 (696*x45^4)/(x23*(1 - x34 - x45)*x51^2) + (36*x23*x45^4)/((1 - x34 - x45)*x51^2) +
 (678*x45^4)/((1 - x34 - x45)*(1 + x23 - x34 - x45)*x51^2) +
 (18*x45^5)/(x23*(1 - x34 - x45)^2*x51^2) + (18*x45^5)/(x23^2*(1 - x34 - x45)*x51^2) +
 (72*x23^2)/((x34 + x45)^2*x51^2) + (72*x23^3)/((x34 + x45)^2*x51^2) +
 (72*x23*x45)/((x34 + x45)^2*x51^2) + (180*x23^2*x45)/((x34 + x45)^2*x51^2) +
 (144*x23^3*x45)/((x34 + x45)^2*x51^2) + (72*x45^2)/((x34 + x45)^2*x51^2) +
 (36*x23*x45^2)/((x34 + x45)^2*x51^2) + (72*x23^3*x45^2)/((x34 + x45)^2*x51^2) +
 (36*x45^3)/((x34 + x45)^2*x51^2) - (72*x23*x45^3)/((x34 + x45)^2*x51^2) -
 (108*x23^2*x45^3)/((x34 + x45)^2*x51^2) + (36*x23*x45^4)/((x34 + x45)^2*x51^2) -
 (108*x23)/((x34 + x45)*x51^2) - (468*x23^2)/((x34 + x45)*x51^2) -
 (180*x23^3)/((x34 + x45)*x51^2) + (360*x23^2)/(x34*(x34 + x45)*x51^2) +
 (36*x23^3)/(x34*(x34 + x45)*x51^2) + (180*x23^2)/(x45*(x34 + x45)*x51^2) -
 (36*x45)/((x34 + x45)*x51^2) + (180*x23*x45)/((x34 + x45)*x51^2) -
 (90*x23^2*x45)/((x34 + x45)*x51^2) - (108*x23^3*x45)/((x34 + x45)*x51^2) +
 (180*x45^2)/((x34 + x45)*x51^2) + (414*x23*x45^2)/((x34 + x45)*x51^2) +
 (288*x23^2*x45^2)/((x34 + x45)*x51^2) + (36*x23^3*x45^2)/((x34 + x45)*x51^2) +
 (18*x45^3)/((x34 + x45)*x51^2) - (144*x23*x45^3)/((x34 + x45)*x51^2) -
 (54*x23^2*x45^3)/((x34 + x45)*x51^2) + (18*x23*x45^4)/((x34 + x45)*x51^2) -
 (18*x34^2)/((x23 + x34 - x51)^3*x51^2) + (9*x34^3)/((x23 + x34 - x51)^3*x51^2) -
 (36*x34^4)/((x23 + x34 - x51)^3*x51^2) + (45*x34^5)/((x23 + x34 - x51)^3*x51^2) +
 (36*x34^4)/(x45*(x23 + x34 - x51)^3*x51^2) - (72*x34^5)/(x45*(x23 + x34 - x51)^3*x51^2) +
 (36*x34^6)/(x45*(x23 + x34 - x51)^3*x51^2) + (18*x34*x45)/((x23 + x34 - x51)^3*x51^2) +
 (36*x34^3*x45)/((x23 + x34 - x51)^3*x51^2) + (54*x34^4*x45)/((x23 + x34 - x51)^3*x51^2) +
 (54*x45^2)/((x23 + x34 - x51)^3*x51^2) + (72*x34*x45^2)/((x23 + x34 - x51)^3*x51^2) +
 (72*x34^2*x45^2)/((x23 + x34 - x51)^3*x51^2) + (45*x34^3*x45^2)/((x23 + x34 - x51)^3*x51^2) +
 (36*x34)/((x23 + x34 - x51)^2*x51^2) - (83*x34^2)/((x23 + x34 - x51)^2*x51^2) +
 (544*x34^3)/((x23 + x34 - x51)^2*x51^2) - (587*x34^4)/((x23 + x34 - x51)^2*x51^2) +
 (270*x34^5)/((x23 + x34 - x51)^2*x51^2) + (36*x34^4)/(x45^2*(x23 + x34 - x51)^2*x51^2) -
 (72*x34^5)/(x45^2*(x23 + x34 - x51)^2*x51^2) + (36*x34^6)/(x45^2*(x23 + x34 - x51)^2*x51^2) -
 (162*x34^3)/(x45*(x23 + x34 - x51)^2*x51^2) + (252*x34^4)/(x45*(x23 + x34 - x51)^2*x51^2) -
 (90*x34^5)/(x45*(x23 + x34 - x51)^2*x51^2) + (108*x45)/((x23 + x34 - x51)^2*x51^2) -
 (288*x45)/((1 + x23)*(x23 + x34 - x51)^2*x51^2) + (450*x34*x45)/((x23 + x34 - x51)^2*x51^2) -
 (338*x34^2*x45)/((x23 + x34 - x51)^2*x51^2) - (580*x34^3*x45)/((x23 + x34 - x51)^2*x51^2) +
 (504*x34^4*x45)/((x23 + x34 - x51)^2*x51^2) - (756*x45^2)/((x23 + x34 - x51)^2*x51^2) +
 (72*x45^2)/((1 + x23)*(x23 + x34 - x51)^2*x51^2) - (342*x34*x45^2)/((x23 + x34 - x51)^2*x51^2) -
 (119*x34^2*x45^2)/((x23 + x34 - x51)^2*x51^2) + (234*x34^3*x45^2)/((x23 + x34 - x51)^2*x51^2) -
 (36*x45^3)/((x23 + x34 - x51)^2*x51^2) + (144*x45^3)/((x34 + x45)*(x23 + x34 - x51)^2*x51^2) +
 (36*x45^4)/((x34 + x45)*(x23 + x34 - x51)^2*x51^2) + 576/((x23 + x34 - x51)*x51^2) -
 576/((1 + x23)*(x23 + x34 - x51)*x51^2) + (580*x34)/((x23 + x34 - x51)*x51^2) +
 (142*x34^2)/((x23 + x34 - x51)*x51^2) + (1294*x34^3)/((x23 + x34 - x51)*x51^2) -
 (1062*x34^4)/((x23 + x34 - x51)*x51^2) + (90*x34^5)/((x23 + x34 - x51)*x51^2) -
 (99*x34^3)/(x45^2*(x23 + x34 - x51)*x51^2) + (198*x34^4)/(x45^2*(x23 + x34 - x51)*x51^2) -
 (99*x34^5)/(x45^2*(x23 + x34 - x51)*x51^2) + (144*x34^2)/(x45*(x23 + x34 - x51)*x51^2) -
 (144*x34^3)/(x45*(x23 + x34 - x51)*x51^2) + (432*x45)/((x23 + x34 - x51)*x51^2) -
 (720*x45)/((1 + x23)*(x23 + x34 - x51)*x51^2) + (1022*x34*x45)/((x23 + x34 - x51)*x51^2) +
 (538*x34^2*x45)/((x23 + x34 - x51)*x51^2) - (1134*x34^3*x45)/((x23 + x34 - x51)*x51^2) +
 (180*x34^4*x45)/((x23 + x34 - x51)*x51^2) + (72*x45)/((1 - x34 - x45)*(x23 + x34 - x51)*x51^2) -
 (216*x45^2)/((x23 + x34 - x51)*x51^2) + (216*x45^2)/((1 + x23)*(x23 + x34 - x51)*x51^2) +
 (9*x34*x45^2)/((x23 + x34 - x51)*x51^2) - (126*x34^2*x45^2)/((x23 + x34 - x51)*x51^2) +
 (90*x34^3*x45^2)/((x23 + x34 - x51)*x51^2) -
 (144*x45^2)/((1 - x34 - x45)*(x23 + x34 - x51)*x51^2) - (18*x45^3)/((x23 + x34 - x51)*x51^2) +
 (72*x45^3)/((1 - x34 - x45)*(x23 + x34 - x51)*x51^2) +
 (72*x45^3)/((x34 + x45)^2*(x23 + x34 - x51)*x51^2) +
 (36*x45^4)/((x34 + x45)^2*(x23 + x34 - x51)*x51^2) +
 (36*x45^2)/((x34 + x45)*(x23 + x34 - x51)*x51^2) +
 (180*x45^3)/((x34 + x45)*(x23 + x34 - x51)*x51^2) +
 (18*x45^4)/((x34 + x45)*(x23 + x34 - x51)*x51^2) +
 (18*x45^2)/((1 - x34 - x45)*(x23 - x45 - x51)^2*x51^2) -
 (18*x45^3)/((1 - x34 - x45)*(x23 - x45 - x51)^2*x51^2) -
 (18*x45^3)/((x23 + x34 - x51)^2*(x23 - x45 - x51)^2*x51^2) +
 (18*x45^2)/((x23 + x34 - x51)*(x23 - x45 - x51)^2*x51^2) -
 (18*x45^3)/((x23 + x34 - x51)*(x23 - x45 - x51)^2*x51^2) +
 (18*x45)/((1 - x34 - x45)*(x23 - x45 - x51)*x51^2) +
 (18*x45^2)/((1 - x34 - x45)^2*(x23 - x45 - x51)*x51^2) +
 (36*x45^2)/((1 - x34 - x45)*(x23 - x45 - x51)*x51^2) -
 (18*x45^3)/((1 - x34 - x45)^2*(x23 - x45 - x51)*x51^2) -
 (72*x45^3)/((1 - x34 - x45)*(x23 - x45 - x51)*x51^2) -
 (18*x45^3)/((x23 + x34 - x51)^3*(x23 - x45 - x51)*x51^2) -
 (36*x45^2)/((x23 + x34 - x51)^2*(x23 - x45 - x51)*x51^2) -
 (162*x45^3)/((x23 + x34 - x51)^2*(x23 - x45 - x51)*x51^2) +
 (36*x45)/((x23 + x34 - x51)*(x23 - x45 - x51)*x51^2) +
 (54*x45^2)/((x23 + x34 - x51)*(x23 - x45 - x51)*x51^2) -
 (72*x45^3)/((x23 + x34 - x51)*(x23 - x45 - x51)*x51^2) +
 (108*x34^2)/((x23 + x34 - x45 - x51)*x51^2) - (36*x34^3)/((x23 + x34 - x45 - x51)*x51^2) +
 (36*x45)/((x23 + x34 - x45 - x51)*x51^2) - (72*x34*x45)/((x23 + x34 - x45 - x51)*x51^2) -
 (36*x34^3)/((x23 + x34 - x51)*(x23 + x34 - x45 - x51)*x51^2) +
 (36*x34^4)/((x23 + x34 - x51)*(x23 + x34 - x45 - x51)*x51^2) - 712/x51 - 54/(x23*x51) +
 (360*x23)/x51 - (36*x23^2)/x51 - 576/((1 + x23)*x51) + (302*x23)/(x34^2*x51) - 358/(x34*x51) -
 (194*x23)/(x34*x51) - (36*x23^2)/(x34*x51) - (169*x34)/x51 + (18*x34)/(x23*x51) +
 (18*x23^2*x34)/x51 - (216*x34)/((1 + x23)*x51) - (198*x34^2)/x51 - (18*x34^2)/(x23*x51) -
 (18*x34^3)/x51 + (1044*x23)/((1 - x45)*x51) + (348*x34)/((1 - x45)*x51) -
 (564*x23*x34)/((1 - x45)*x51) - (72*x34^2)/((1 - x45)*x51) - (18*x34^2)/(x23*(1 - x45)*x51) +
 (72*x23*x34^2)/((1 - x45)*x51) - 396/((1 + x23 - x45)*x51) + 36/(x34*(1 + x23 - x45)*x51) -
 (288*x34)/((1 + x23 - x45)*x51) + (18*x34^2)/((1 - x45)*(1 + x23 - x45)*x51) +
 54/((1 - x34 - x45)*x51) + 54/(x23*(1 - x34 - x45)*x51) + (54*x23)/((1 - x34 - x45)*x51) -
 (54*x23^2)/((1 - x34 - x45)*x51) - (36*x23^2)/(x34*(1 - x34 - x45)*x51) +
 678/((1 + x23 - x34 - x45)*x51) - (1356*x34)/((1 + x23 - x34 - x45)*x51) +
 (678*x34^2)/((1 + x23 - x34 - x45)*x51) - (36*x23)/(x45^2*x51) + (27*x34)/(x45^2*x51) +
 (36*x23*x34)/(x45^2*x51) - (27*x34^3)/(x45^2*x51) + 36/(x45*x51) + (342*x23)/(x45*x51) -
 (36*x23^2)/(x45*x51) + (27*x34)/(x45*x51) - (36*x23*x34)/(x45*x51) -
 (288*x34)/((1 + x23)*x45*x51) - (117*x34^2)/(x45*x51) + (72*x23*x34^2)/(x45*x51) +
 (288*x34)/((1 + x23 - x45)*x45*x51) + (85*x45)/x51 + (36*x45)/(x23^2*x51) +
 (1615*x45)/(x23*x51) + (144*x23*x45)/x51 - (54*x23^2*x45)/x51 + (432*x45)/((1 + x23)*x51) -
 (302*x23*x45)/(x34^2*x51) + (358*x45)/(x34*x51) - (18*x23*x45)/(x34*x51) - (198*x34*x45)/x51 -
 (590*x34*x45)/(x23^2*x51) - (1113*x34*x45)/(x23*x51) + (18*x23*x34*x45)/x51 +
 (72*x34*x45)/((1 + x23)*x51) - (54*x34^2*x45)/x51 + (252*x45)/((1 + x23 - x45)*x51) -
 (72*x45)/(x34*(1 + x23 - x45)*x51) - (42*x45)/((1 - x34 - x45)^2*x51) -
 (36*x45)/(x23*(1 - x34 - x45)^2*x51) + (12*x23*x45)/((1 - x34 - x45)^2*x51) +
 (36*x23^2*x45)/((1 - x34 - x45)^2*x51) - (411*x45)/((1 - x34 - x45)*x51) -
 (36*x45)/(x23^2*(1 - x34 - x45)*x51) - (1482*x45)/(x23*(1 - x34 - x45)*x51) +
 (162*x23*x45)/((1 - x34 - x45)*x51) + (216*x23^2*x45)/((1 - x34 - x45)*x51) -
 (2106*x45)/((1 + x23 - x34 - x45)*x51) - (1392*x34*x45)/((1 + x23 - x34 - x45)*x51) +
 (1356*x45)/((1 - x34 - x45)*(1 + x23 - x34 - x45)*x51) - (18*x45^2)/x51 -
 (72*x45^2)/(x23^2*x51) - (1633*x45^2)/(x23*x51) + (54*x23*x45^2)/x51 -
 (72*x45^2)/((1 + x23)*x51) - (36*x34*x45^2)/x51 + (590*x34*x45^2)/(x23^2*x51) +
 (36*x45^2)/(x34*(1 + x23 - x45)*x51) + (102*x45^2)/((1 - x34 - x45)^2*x51) +
 (108*x45^2)/(x23*(1 - x34 - x45)^2*x51) - (48*x23*x45^2)/((1 - x34 - x45)^2*x51) +
 (357*x45^2)/((1 - x34 - x45)*x51) + (108*x45^2)/(x23^2*(1 - x34 - x45)*x51) +
 (2802*x45^2)/(x23*(1 - x34 - x45)*x51) - (234*x23*x45^2)/((1 - x34 - x45)*x51) -
 (162*x23^2*x45^2)/((1 - x34 - x45)*x51) + (1356*x45^2)/((1 + x23 - x34 - x45)*x51) -
 (2712*x45^2)/((1 - x34 - x45)*(1 + x23 - x34 - x45)*x51) + (36*x45^3)/(x23^2*x51) -
 (60*x45^3)/((1 - x34 - x45)^2*x51) - (108*x45^3)/(x23*(1 - x34 - x45)^2*x51) +
 (36*x23*x45^3)/((1 - x34 - x45)^2*x51) - (18*x45^3)/((1 - x34 - x45)*x51) -
 (108*x45^3)/(x23^2*(1 - x34 - x45)*x51) - (1374*x45^3)/(x23*(1 - x34 - x45)*x51) +
 (126*x23*x45^3)/((1 - x34 - x45)*x51) + (1356*x45^3)/((1 - x34 - x45)*(1 + x23 - x34 - x45)*
   x51) + (36*x45^4)/(x23*(1 - x34 - x45)^2*x51) + (36*x45^4)/(x23^2*(1 - x34 - x45)*x51) -
 (144*x23)/((x34 + x45)^2*x51) - (216*x23^2)/((x34 + x45)^2*x51) - (72*x45)/((x34 + x45)^2*x51) -
 (216*x23*x45)/((x34 + x45)^2*x51) - (288*x23^2*x45)/((x34 + x45)^2*x51) -
 (108*x45^2)/((x34 + x45)^2*x51) - (144*x23*x45^2)/((x34 + x45)^2*x51) -
 (216*x23^2*x45^2)/((x34 + x45)^2*x51) - (36*x45^3)/((x34 + x45)^2*x51) +
 (144*x23*x45^3)/((x34 + x45)^2*x51) + 108/((x34 + x45)*x51) + (432*x23)/((x34 + x45)*x51) +
 (360*x23^2)/((x34 + x45)*x51) - (720*x23)/(x34*(x34 + x45)*x51) -
 (72*x23^2)/(x34*(x34 + x45)*x51) - (360*x23)/(x45*(x34 + x45)*x51) +
 (36*x23^2)/(x45*(x34 + x45)*x51) + (216*x45)/((x34 + x45)*x51) +
 (396*x23*x45)/((x34 + x45)*x51) + (288*x23^2*x45)/((x34 + x45)*x51) -
 (54*x45^2)/((x34 + x45)*x51) - (396*x23*x45^2)/((x34 + x45)*x51) -
 (108*x23^2*x45^2)/((x34 + x45)*x51) - (18*x45^3)/((x34 + x45)*x51) +
 (72*x23*x45^3)/((x34 + x45)*x51) - (18*x34^2)/((x23 - x51)*x51) -
 (18*x34^2)/((1 + x23 - x45)*(x23 - x51)*x51) - 18/((x34 - x51)*x51) +
 (18*x23)/((x34 - x51)*x51) - (36*x23^2)/((x34 - x51)*x51) +
 18/((1 + x23 - x45)*(x34 - x51)*x51) + (18*x45)/((x34 - x51)*x51) -
 (36*x45)/((1 + x23 - x45)*(x34 - x51)*x51) + (18*x45^2)/((1 + x23 - x45)*(x34 - x51)*x51) -
 (36*x34^2)/((x23 + x34 - x51)^3*x51) + (90*x34^3)/((x23 + x34 - x51)^3*x51) -
 (126*x34^4)/((x23 + x34 - x51)^3*x51) + (72*x34^4)/(x45*(x23 + x34 - x51)^3*x51) -
 (72*x34^5)/(x45*(x23 + x34 - x51)^3*x51) - (18*x34*x45)/((x23 + x34 - x51)^3*x51) -
 (27*x34^2*x45)/((x23 + x34 - x51)^3*x51) - (117*x34^3*x45)/((x23 + x34 - x51)^3*x51) -
 (54*x45^2)/((x23 + x34 - x51)^3*x51) - (144*x34*x45^2)/((x23 + x34 - x51)^3*x51) -
 (135*x34^2*x45^2)/((x23 + x34 - x51)^3*x51) + (72*x34)/((x23 + x34 - x51)^2*x51) -
 (344*x34^2)/((x23 + x34 - x51)^2*x51) + (668*x34^3)/((x23 + x34 - x51)^2*x51) -
 (504*x34^4)/((x23 + x34 - x51)^2*x51) - 72/((1 + x23 - x45)*(x23 + x34 - x51)^2*x51) +
 72/((1 - x34 - x45)*(x23 + x34 - x51)^2*x51) + (72*x34^4)/(x45^2*(x23 + x34 - x51)^2*x51) -
 (72*x34^5)/(x45^2*(x23 + x34 - x51)^2*x51) - (216*x34^3)/(x45*(x23 + x34 - x51)^2*x51) +
 (144*x34^4)/(x45*(x23 + x34 - x51)^2*x51) - (198*x45)/((x23 + x34 - x51)^2*x51) -
 (103*x34*x45)/((x23 + x34 - x51)^2*x51) + (735*x34^2*x45)/((x23 + x34 - x51)^2*x51) -
 (1242*x34^3*x45)/((x23 + x34 - x51)^2*x51) +
 (216*x45)/((1 + x23 - x45)*(x23 + x34 - x51)^2*x51) -
 (216*x45)/((1 - x34 - x45)*(x23 + x34 - x51)^2*x51) + (630*x45^2)/((x23 + x34 - x51)^2*x51) +
 (202*x34*x45^2)/((x23 + x34 - x51)^2*x51) - (702*x34^2*x45^2)/((x23 + x34 - x51)^2*x51) -
 (216*x45^2)/((1 + x23 - x45)*(x23 + x34 - x51)^2*x51) +
 (216*x45^2)/((1 - x34 - x45)*(x23 + x34 - x51)^2*x51) + (36*x45^3)/((x23 + x34 - x51)^2*x51) +
 (72*x45^3)/((1 + x23 - x45)*(x23 + x34 - x51)^2*x51) -
 (72*x45^3)/((1 - x34 - x45)*(x23 + x34 - x51)^2*x51) -
 (144*x45^3)/((x34 + x45)*(x23 + x34 - x51)^2*x51) -
 (36*x45^4)/((x34 + x45)*(x23 + x34 - x51)^2*x51) + 792/((x23 + x34 - x51)*x51) -
 1152/((1 + x23)*(x23 + x34 - x51)*x51) - (324*x34)/((x23 + x34 - x51)*x51) +
 (153*x34^2)/((x23 + x34 - x51)*x51) + (1602*x34^3)/((x23 + x34 - x51)*x51) -
 (180*x34^4)/((x23 + x34 - x51)*x51) - 216/((1 + x23 - x45)*(x23 + x34 - x51)*x51) -
 (126*x34^3)/(x45^2*(x23 + x34 - x51)*x51) + (126*x34^4)/(x45^2*(x23 + x34 - x51)*x51) +
 (27*x34^2)/(x45*(x23 + x34 - x51)*x51) + (117*x34^3)/(x45*(x23 + x34 - x51)*x51) -
 (774*x45)/((x23 + x34 - x51)*x51) + (288*x45)/((1 + x23)*(x23 + x34 - x51)*x51) +
 (310*x34*x45)/((x23 + x34 - x51)*x51) + (2376*x34^2*x45)/((x23 + x34 - x51)*x51) -
 (450*x34^3*x45)/((x23 + x34 - x51)*x51) + (396*x45)/((1 + x23 - x45)*(x23 + x34 - x51)*x51) -
 (225*x45)/((1 - x34 - x45)*(x23 + x34 - x51)*x51) - (18*x45^2)/((x23 + x34 - x51)*x51) +
 (234*x34*x45^2)/((x23 + x34 - x51)*x51) - (270*x34^2*x45^2)/((x23 + x34 - x51)*x51) -
 (162*x45^2)/((1 + x23 - x45)*(x23 + x34 - x51)*x51) +
 (378*x45^2)/((1 - x34 - x45)*(x23 + x34 - x51)*x51) + (18*x45^3)/((x23 + x34 - x51)*x51) -
 (153*x45^3)/((1 - x34 - x45)*(x23 + x34 - x51)*x51) -
 (72*x45^3)/((x34 + x45)^2*(x23 + x34 - x51)*x51) -
 (36*x45^4)/((x34 + x45)^2*(x23 + x34 - x51)*x51) +
 (324*x45^2)/((x34 + x45)*(x23 + x34 - x51)*x51) -
 (36*x45^3)/((x34 + x45)*(x23 + x34 - x51)*x51) -
 (18*x45^4)/((x34 + x45)*(x23 + x34 - x51)*x51) +
 (36*x45)/((1 - x34 - x45)*(x23 - x45 - x51)^2*x51) -
 (54*x45^2)/((1 - x34 - x45)*(x23 - x45 - x51)^2*x51) +
 (18*x45^3)/((1 - x34 - x45)*(x23 - x45 - x51)^2*x51) +
 (18*x45^3)/((x23 + x34 - x51)^2*(x23 - x45 - x51)^2*x51) -
 (54*x45^2)/((x23 + x34 - x51)*(x23 - x45 - x51)^2*x51) +
 (18*x45^3)/((x23 + x34 - x51)*(x23 - x45 - x51)^2*x51) - 18/((x23 - x45 - x51)*x51) +
 18/((1 - x34 - x45)*(x23 - x45 - x51)*x51) + (36*x45)/((x23 - x45 - x51)*x51) +
 (36*x45)/((1 - x34 - x45)^2*(x23 - x45 - x51)*x51) +
 (18*x45)/((1 - x34 - x45)*(x23 - x45 - x51)*x51) -
 (54*x45^2)/((1 - x34 - x45)^2*(x23 - x45 - x51)*x51) -
 (108*x45^2)/((1 - x34 - x45)*(x23 - x45 - x51)*x51) +
 (18*x45^3)/((1 - x34 - x45)^2*(x23 - x45 - x51)*x51) +
 (54*x45^3)/((1 - x34 - x45)*(x23 - x45 - x51)*x51) +
 (18*x45^3)/((x23 + x34 - x51)^3*(x23 - x45 - x51)*x51) -
 (54*x45^2)/((x23 + x34 - x51)^2*(x23 - x45 - x51)*x51) +
 (108*x45^3)/((x23 + x34 - x51)^2*(x23 - x45 - x51)*x51) +
 (18*x45)/((x23 + x34 - x51)*(x23 - x45 - x51)*x51) -
 (306*x45^2)/((x23 + x34 - x51)*(x23 - x45 - x51)*x51) +
 (54*x45^3)/((x23 + x34 - x51)*(x23 - x45 - x51)*x51) -
 (36*x34^2)/((x23 + x34 - x45 - x51)*x51) + (36*x34*x45)/((x23 + x34 - x45 - x51)*x51) -
 (36*x34^3)/((x23 + x34 - x51)*(x23 + x34 - x45 - x51)*x51) - (36*x51)/(1 + x23 - x45) -
 (54*x51)/(1 - x34 - x45) + (54*x51)/((1 + x23 - x45)*(1 - x34 - x45)) - (216*x51)/x45^2 -
 (108*x34*x51)/x45^2 + (216*x51)/((1 + x23 - x45)*x45^2) + (108*x51)/x45 -
 (324*x51)/((1 + x23 - x45)*x45) - (108*x34*x51)/((1 + x23 - x45)*x45) +
 (108*x45*x51)/(1 + x23 - x45) + (108*x45*x51)/(1 - x34 - x45) -
 (162*x45*x51)/((1 + x23 - x45)*(1 - x34 - x45)) - (54*x45^2*x51)/(1 - x34 - x45) +
 (162*x45^2*x51)/((1 + x23 - x45)*(1 - x34 - x45)) -
 (54*x45^3*x51)/((1 + x23 - x45)*(1 - x34 - x45)) - (72*x51)/(x34 + x45)^2 -
 (72*x45^2*x51)/(x34 + x45)^2 + (72*x45^2*x51)/((1 + x23 - x45)*(x34 + x45)^2) -
 (72*x45^3*x51)/((1 + x23 - x45)*(x34 + x45)^2) + (36*x51)/(x45*(x34 + x45)) +
 (72*x45*x51)/(x34 + x45) - (72*x45*x51)/((1 + x23 - x45)*(x34 + x45)) -
 (36*x45^2*x51)/(x34 + x45) + (108*x45^2*x51)/((1 + x23 - x45)*(x34 + x45)) -
 (36*x45^3*x51)/((1 + x23 - x45)*(x34 + x45)) + (36*x51)/(x23 - x51) -
 (54*x51)/((1 + x23 - x45)*(x23 - x51)) - (18*x34*x51)/((1 + x23 - x45)*(x23 - x51)) +
 (36*x51)/(x34 - x51) + (18*x51)/((1 + x23 - x45)*(x34 - x51)) +
 (36*x45*x51)/((1 + x23 - x45)*(x34 - x51)) - (36*x45^2*x51)/(x23 + x34 - x51)^3 +
 (36*x45^2*x51)/((1 + x23 - x45)*(x23 + x34 - x51)^3) -
 (63*x45^3*x51)/((1 + x23 - x45)*(x23 + x34 - x51)^3) + (36*x34^2*x51)/(x23 + x34 - x51)^2 +
 (36*x45*x51)/(x23 + x34 - x51)^2 + (72*x34*x45*x51)/(x23 + x34 - x51)^2 +
 (36*x45^2*x51)/(x23 + x34 - x51)^2 + (20*x45^2*x51)/((1 + x23 - x45)*(x23 + x34 - x51)^2) +
 (306*x45^3*x51)/((1 + x23 - x45)*(x23 + x34 - x51)^2) - (18*x34*x51)/(x23 + x34 - x51) -
 (144*x51)/((1 + x23 - x45)*(x23 + x34 - x51)) - (18*x45*x51)/(x23 + x34 - x51) +
 (419*x45*x51)/((1 + x23 - x45)*(x23 + x34 - x51)) -
 (288*x45^2*x51)/((1 + x23 - x45)*(x23 + x34 - x51)) +
 (90*x45^3*x51)/((1 + x23 - x45)*(x23 + x34 - x51)) + (18*x51)/((x23 - x51)*(x23 + x34 - x51)) -
 (18*x51)/((1 + x23 - x45)*(x23 - x51)*(x23 + x34 - x51)) +
 (18*x45*x51)/((x23 - x51)*(x23 + x34 - x51)) +
 (18*x51)/((1 + x23 - x45)*(x34 - x51)*(x23 + x34 - x51)) - (18*x34*x51)/(x23 - x45 - x51) -
 (18*x45*x51)/(x23 - x45 - x51) + (108*x51^2)/((1 + x23 - x45)*x45^2) -
 (108*x51^2)/((1 + x23 - x45)*x45) - (36*x51^2)/((1 + x23 - x45)*(x23 - x51)) +
 (36*x45^2*x51^2)/((1 + x23 - x45)*(x23 + x34 - x51)^3) -
 (36*x45*x51^2)/((1 + x23 - x45)*(x23 + x34 - x51)^2) -
 (18*x51^2)/((1 + x23 - x45)*(x23 + x34 - x51)) + (18*x51^2)/((x23 - x51)*(x23 + x34 - x51)) -
 (36*x51^2)/((1 + x23 - x45)*(x23 - x51)*(x23 + x34 - x51)) -
 (18*x51^3)/((1 + x23 - x45)*(x23 - x51)*(x23 + x34 - x51)) + 9/(1 - x34 + x51)^2 -
 (72*x23)/(1 - x34 + x51)^2 - (9*x23^2)/(1 - x34 + x51)^2 - (36*x45)/(1 - x34 + x51)^2 +
 (72*x45)/((1 + x23 - x45)*(1 - x34 + x51)^2) - (36*x45^2)/((1 + x23 - x45)*(1 - x34 + x51)^2) -
 (9*x45^2)/(x51^2*(1 - x34 + x51)^2) - (72*x45^2)/((x23 + x34 - x51)^2*x51^2*(1 - x34 + x51)^2) +
 (90*x45^2)/((x23 + x34 - x51)*x51^2*(1 - x34 + x51)^2) + (90*x45)/(x51*(1 - x34 + x51)^2) -
 (18*x23*x45)/(x51*(1 - x34 + x51)^2) - (72*x45)/((x23 + x34 - x51)*x51*(1 - x34 + x51)^2) +
 (36*x51)/(1 - x34 + x51)^2 - (36*x23*x51)/(1 - x34 + x51)^2 - (36*x45*x51)/(1 - x34 + x51)^2 +
 (72*x45*x51)/((1 + x23 - x45)*(1 - x34 + x51)^2) -
 (36*x45^2*x51)/((1 + x23 - x45)*(1 - x34 + x51)^2) + 198/(1 - x34 + x51) +
 72/(x23*(1 - x34 + x51)) + (18*x23)/(1 - x34 + x51) - 144/((1 + x23 - x45)*(1 - x34 + x51)) +
 36/((1 + x23 - x34 - x45)*(1 - x34 + x51)) + (144*x45)/((1 + x23 - x45)*(1 - x34 + x51)) +
 (72*x45)/((1 + x23 - x34 - x45)*(1 - x34 + x51)) - 216/((x23 + x34 - x51)*(1 - x34 + x51)) -
 (36*x45)/((x23 + x34 - x45 - x51)*(1 - x34 + x51)) + (108*x45)/(x51^2*(1 - x34 + x51)) -
 (18*x45)/(x23*x51^2*(1 - x34 + x51)) - (18*x23*x45)/(x51^2*(1 - x34 + x51)) -
 (18*x45^2)/(x51^2*(1 - x34 + x51)) + (90*x45^2)/(x23*x51^2*(1 - x34 + x51)) +
 (36*x45^2)/((1 + x23 - x34 - x45)*x51^2*(1 - x34 + x51)) -
 (72*x45^2)/((x23 + x34 - x51)^3*x51^2*(1 - x34 + x51)) +
 (144*x45)/((x23 + x34 - x51)^2*x51^2*(1 - x34 + x51)) +
 (450*x45^2)/((x23 + x34 - x51)^2*x51^2*(1 - x34 + x51)) -
 (270*x45)/((x23 + x34 - x51)*x51^2*(1 - x34 + x51)) -
 (234*x45^2)/((x23 + x34 - x51)*x51^2*(1 - x34 + x51)) -
 (36*x45)/((x23 + x34 - x45 - x51)*x51^2*(1 - x34 + x51)) +
 (36*x45^2)/((x23 + x34 - x45 - x51)*x51^2*(1 - x34 + x51)) - 18/(x51*(1 - x34 + x51)) -
 18/(x23*x51*(1 - x34 + x51)) - (144*x23)/(x51*(1 - x34 + x51)) +
 (216*x45)/(x51*(1 - x34 + x51)) + (162*x45)/(x23*x51*(1 - x34 + x51)) -
 (36*x23*x45)/(x51*(1 - x34 + x51)) + (72*x45)/((1 + x23 - x34 - x45)*x51*(1 - x34 + x51)) +
 (36*x45^2)/((1 + x23 - x34 - x45)*x51*(1 - x34 + x51)) -
 72/((x23 + x34 - x51)*x51*(1 - x34 + x51)) - (180*x45)/((x23 + x34 - x51)*x51*(1 - x34 + x51)) -
 (36*x45)/((x23 + x34 - x45 - x51)*x51*(1 - x34 + x51)) +
 (36*x45^2)/((x23 + x34 - x45 - x51)*x51*(1 - x34 + x51)) + (72*x51)/(1 - x34 + x51) -
 (72*x51)/((1 + x23 - x45)*(1 - x34 + x51)) + (36*x51)/((1 + x23 - x34 - x45)*(1 - x34 + x51)) +
 (108*x45*x51)/((1 + x23 - x45)*(1 - x34 + x51)) -
 (36*x45*x51)/((x23 + x34 - x45 - x51)*(1 - x34 + x51)) - (72*x34)/(1 - x23 - x34 + x51)^2 +
 (180*x34^2)/(1 - x23 - x34 + x51)^2 - (108*x34^3)/(1 - x23 - x34 + x51)^2 -
 36/((1 - x34 - x45)*(1 - x23 - x34 + x51)^2) +
 72/((1 + x23 - x45)*(1 - x34 - x45)*(1 - x23 - x34 + x51)^2) +
 (108*x45)/(1 - x23 - x34 + x51)^2 + (72*x34*x45)/(1 - x23 - x34 + x51)^2 -
 (180*x34^2*x45)/(1 - x23 - x34 + x51)^2 - (72*x45)/((1 + x23 - x45)*(1 - x23 - x34 + x51)^2) +
 (36*x45)/((1 - x34 - x45)*(1 - x23 - x34 + x51)^2) -
 (252*x45)/((1 + x23 - x45)*(1 - x34 - x45)*(1 - x23 - x34 + x51)^2) -
 (108*x45^2)/(1 - x23 - x34 + x51)^2 - (36*x34*x45^2)/(1 - x23 - x34 + x51)^2 +
 (180*x45^2)/((1 + x23 - x45)*(1 - x23 - x34 + x51)^2) +
 (324*x45^2)/((1 + x23 - x45)*(1 - x34 - x45)*(1 - x23 - x34 + x51)^2) +
 (36*x45^3)/(1 - x23 - x34 + x51)^2 - (144*x45^3)/((1 + x23 - x45)*(1 - x23 - x34 + x51)^2) -
 (180*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)*(1 - x23 - x34 + x51)^2) +
 (36*x45^4)/((1 + x23 - x45)*(1 - x23 - x34 + x51)^2) +
 (36*x45^4)/((1 + x23 - x45)*(1 - x34 - x45)*(1 - x23 - x34 + x51)^2) +
 (36*x34^2)/(x51^2*(1 - x23 - x34 + x51)^2) - (108*x34^3)/(x51^2*(1 - x23 - x34 + x51)^2) +
 (108*x34^4)/(x51^2*(1 - x23 - x34 + x51)^2) - (36*x34^5)/(x51^2*(1 - x23 - x34 + x51)^2) +
 (36*x34^2*x45)/(x51^2*(1 - x23 - x34 + x51)^2) -
 (36*x34^4*x45)/(x51^2*(1 - x23 - x34 + x51)^2) - (36*x45^2)/(x51^2*(1 - x23 - x34 + x51)^2) -
 (36*x34*x45^2)/(x51^2*(1 - x23 - x34 + x51)^2) +
 (36*x45^2)/((1 - x34 - x45)*x51^2*(1 - x23 - x34 + x51)^2) +
 (36*x45^3)/(x51^2*(1 - x23 - x34 + x51)^2) -
 (72*x45^3)/((1 - x34 - x45)*x51^2*(1 - x23 - x34 + x51)^2) +
 (36*x45^4)/((1 - x34 - x45)*x51^2*(1 - x23 - x34 + x51)^2) -
 (36*x34)/(x51*(1 - x23 - x34 + x51)^2) + (180*x34^2)/(x51*(1 - x23 - x34 + x51)^2) -
 (252*x34^3)/(x51*(1 - x23 - x34 + x51)^2) + (108*x34^4)/(x51*(1 - x23 - x34 + x51)^2) -
 (72*x45)/(x51*(1 - x23 - x34 + x51)^2) - (108*x34*x45)/(x51*(1 - x23 - x34 + x51)^2) -
 (36*x34^2*x45)/(x51*(1 - x23 - x34 + x51)^2) + (144*x34^3*x45)/(x51*(1 - x23 - x34 + x51)^2) +
 (72*x45)/((1 - x34 - x45)*x51*(1 - x23 - x34 + x51)^2) +
 (144*x45^2)/(x51*(1 - x23 - x34 + x51)^2) + (36*x34*x45^2)/(x51*(1 - x23 - x34 + x51)^2) -
 (216*x45^2)/((1 - x34 - x45)*x51*(1 - x23 - x34 + x51)^2) -
 (36*x45^3)/(x51*(1 - x23 - x34 + x51)^2) +
 (180*x45^3)/((1 - x34 - x45)*x51*(1 - x23 - x34 + x51)^2) -
 (36*x45^4)/((1 - x34 - x45)*x51*(1 - x23 - x34 + x51)^2) -
 (36*x34*x51)/(1 - x23 - x34 + x51)^2 + (36*x34^2*x51)/(1 - x23 - x34 + x51)^2 -
 (36*x45*x51)/(1 - x23 - x34 + x51)^2 + (72*x34*x45*x51)/(1 - x23 - x34 + x51)^2 +
 (36*x45^2*x51)/(1 - x23 - x34 + x51)^2 + (288*x34)/(1 - x23 - x34 + x51) -
 (432*x34^2)/(1 - x23 - x34 + x51) + (108*x34^3)/(1 - x23 - x34 + x51) -
 18/((1 - x34 - x45)^2*(1 - x23 - x34 + x51)) +
 36/((1 + x23 - x45)*(1 - x34 - x45)^2*(1 - x23 - x34 + x51)) +
 72/((1 - x34 - x45)*(1 - x23 - x34 + x51)) -
 18/((1 + x23 - x45)*(1 - x34 - x45)*(1 - x23 - x34 + x51)) + (108*x45)/(1 - x23 - x34 + x51) -
 (720*x34*x45)/(1 - x23 - x34 + x51) + (324*x34^2*x45)/(1 - x23 - x34 + x51) -
 (162*x45)/((1 + x23 - x45)*(1 - x23 - x34 + x51)) +
 (18*x45)/((1 - x34 - x45)^2*(1 - x23 - x34 + x51)) -
 (126*x45)/((1 + x23 - x45)*(1 - x34 - x45)^2*(1 - x23 - x34 + x51)) -
 (54*x45)/((1 - x34 - x45)*(1 - x23 - x34 + x51)) +
 (18*x45)/((1 + x23 - x45)*(1 - x34 - x45)*(1 - x23 - x34 + x51)) -
 (180*x45^2)/(1 - x23 - x34 + x51) + (324*x34*x45^2)/(1 - x23 - x34 + x51) +
 (252*x45^2)/((1 + x23 - x45)*(1 - x23 - x34 + x51)) +
 (162*x45^2)/((1 + x23 - x45)*(1 - x34 - x45)^2*(1 - x23 - x34 + x51)) -
 (90*x45^3)/((1 + x23 - x45)*(1 - x23 - x34 + x51)) -
 (90*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)^2*(1 - x23 - x34 + x51)) +
 (18*x45^3)/((1 + x23 - x45)*(1 - x34 - x45)*(1 - x23 - x34 + x51)) +
 (18*x45^4)/((1 + x23 - x45)*(1 - x34 - x45)^2*(1 - x23 - x34 + x51)) -
 (18*x45^4)/((1 + x23 - x45)*(1 - x34 - x45)*(1 - x23 - x34 + x51)) +
 (324*x34)/(x51^2*(1 - x23 - x34 + x51)) - (1152*x34^2)/(x51^2*(1 - x23 - x34 + x51)) +
 (1440*x34^3)/(x51^2*(1 - x23 - x34 + x51)) - (720*x34^4)/(x51^2*(1 - x23 - x34 + x51)) +
 (108*x34^5)/(x51^2*(1 - x23 - x34 + x51)) + (144*x34*x45)/(x51^2*(1 - x23 - x34 + x51)) +
 (306*x34^2*x45)/(x51^2*(1 - x23 - x34 + x51)) - (738*x34^3*x45)/(x51^2*(1 - x23 - x34 + x51)) +
 (216*x34^4*x45)/(x51^2*(1 - x23 - x34 + x51)) -
 (18*x45)/((1 - x34 - x45)*x51^2*(1 - x23 - x34 + x51)) -
 (180*x45^2)/(x51^2*(1 - x23 - x34 + x51)) - (36*x34*x45^2)/(x51^2*(1 - x23 - x34 + x51)) -
 (72*x34^2*x45^2)/(x51^2*(1 - x23 - x34 + x51)) +
 (108*x34^3*x45^2)/(x51^2*(1 - x23 - x34 + x51)) +
 (18*x45^2)/((1 - x34 - x45)^2*x51^2*(1 - x23 - x34 + x51)) +
 (108*x45^2)/((1 - x34 - x45)*x51^2*(1 - x23 - x34 + x51)) -
 (36*x45^3)/(x51^2*(1 - x23 - x34 + x51)) -
 (36*x45^3)/((1 - x34 - x45)^2*x51^2*(1 - x23 - x34 + x51)) -
 (54*x45^3)/((1 - x34 - x45)*x51^2*(1 - x23 - x34 + x51)) +
 (18*x45^4)/((1 - x34 - x45)^2*x51^2*(1 - x23 - x34 + x51)) -
 (36*x45^4)/((1 - x34 - x45)*x51^2*(1 - x23 - x34 + x51)) +
 (594*x34)/(x51*(1 - x23 - x34 + x51)) - (1512*x34^2)/(x51*(1 - x23 - x34 + x51)) +
 (1134*x34^3)/(x51*(1 - x23 - x34 + x51)) - (216*x34^4)/(x51*(1 - x23 - x34 + x51)) -
 18/((1 - x34 - x45)*x51*(1 - x23 - x34 + x51)) - (342*x45)/(x51*(1 - x23 - x34 + x51)) -
 (342*x34*x45)/(x51*(1 - x23 - x34 + x51)) + (1548*x34^2*x45)/(x51*(1 - x23 - x34 + x51)) -
 (540*x34^3*x45)/(x51*(1 - x23 - x34 + x51)) +
 (36*x45)/((1 - x34 - x45)^2*x51*(1 - x23 - x34 + x51)) +
 (198*x45)/((1 - x34 - x45)*x51*(1 - x23 - x34 + x51)) + (90*x45^2)/(x51*(1 - x23 - x34 + x51)) +
 (126*x34*x45^2)/(x51*(1 - x23 - x34 + x51)) - (324*x34^2*x45^2)/(x51*(1 - x23 - x34 + x51)) -
 (108*x45^2)/((1 - x34 - x45)^2*x51*(1 - x23 - x34 + x51)) -
 (162*x45^2)/((1 - x34 - x45)*x51*(1 - x23 - x34 + x51)) +
 (18*x45^3)/(x51*(1 - x23 - x34 + x51)) +
 (90*x45^3)/((1 - x34 - x45)^2*x51*(1 - x23 - x34 + x51)) -
 (18*x45^3)/((1 - x34 - x45)*x51*(1 - x23 - x34 + x51)) -
 (18*x45^4)/((1 - x34 - x45)^2*x51*(1 - x23 - x34 + x51)) +
 (18*x45^4)/((1 - x34 - x45)*x51*(1 - x23 - x34 + x51)) + (18*x34*x51)/(1 - x23 - x34 + x51) +
 (18*x45*x51)/(1 - x23 - x34 + x51) - (108*x45^2*x51)/((1 + x23 - x45)*(1 - x23 - x34 + x51)) +
 (108*x45^3*x51)/((1 + x23 - x45)*(1 - x23 - x34 + x51)) +
 72/((1 - x34 + x51)*(1 - x23 - x34 + x51)) +
 (18*x45)/(x51^2*(1 - x34 + x51)*(1 - x23 - x34 + x51)) +
 (72*x45^2)/(x51^2*(1 - x34 + x51)*(1 - x23 - x34 + x51)) +
 18/(x51*(1 - x34 + x51)*(1 - x23 - x34 + x51)) +
 (144*x45)/(x51*(1 - x34 + x51)*(1 - x23 - x34 + x51)))*(x23*x34*x45*x51)^2